<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analysis">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.anychart.AnyChartView
                android:id="@+id/heartRateGraph_Chart"
                android:layout_width="match_parent"
                android:layout_height="249dp" />

            <ProgressBar
                android:id="@+id/Hprogress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:progressTint="#63B6E2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.anychart.AnyChartView
                android:id="@+id/spo2Graph_Chart"
                android:layout_width="match_parent"
                android:layout_height="249dp" />

            <ProgressBar
                android:id="@+id/Sprogress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:progressTint="#63B6E2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.anychart.AnyChartView
                android:id="@+id/temperatureGraph_Chart"
                android:layout_width="match_parent"
                android:layout_height="249dp" />

            <ProgressBar
                android:id="@+id/Tprogress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:progressTint="#63B6E2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>