# iMonitor

./: README.md
Arduino/Google_Solution/: main.py
Arduino/heart_rate/: heart_rate.ino
MyMonitor/: build.gradle  settings.gradle
MyMonitor/app/: build.gradle  google-services.json
MyMonitor/app/src/androidTest/java/com/example/mymonitor/: ExampleInstrumentedTest.java
MyMonitor/app/src/main/: AndroidManifest.xml
MyMonitor/app/src/main/java/com/example/mymonitor/: AllClinics.java  Analysis.java  ClinicProfile.java  Clinics.java  Devices.java  LiveData.java  Navigation.java  Notification.java  PatientProfile.java  Patients.java  SignIn.java  SignUp.java  User.java  UserEnum.java
MyMonitor/app/src/main/java/com/example/mymonitor/listener/: DeviceCheckListener.java  PatientListener.java
MyMonitor/app/src/main/java/com/example/mymonitor/provider/: Clinic.java  Device.java  FirebaseViewModel.java  Patient.java  PatientDetails.java  Reading.java
MyMonitor/app/src/main/java/com/example/mymonitor/recyclerview/: AllClinicsRecyclerViewAdapter.java  ClinicsRecyclerViewAdapter.java  DevicesRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  PatientsRecyclerViewAdapter.java  RecyclerItemClickListener.java
MyMonitor/app/src/main/res/drawable/: bottom_nav_item_color.xml  button_background.xml  semi_header_background.xml
MyMonitor/app/src/main/res/layout/: activity_all_clinics.xml  activity_clinic_profile.xml  activity_patients.xml  allclinics_card.xml  card.xml  clinics_card.xml  devices_card.xml  fragment_analysis.xml  fragment_clinics.xml  fragment_devices.xml  fragment_live_data.xml  fragment_patient_profile.xml  navigation_bar.xml  patients_card.xml  sign_in.xml  sign_up.xml
MyMonitor/app/src/main/res/menu/: navigation.xml
MyMonitor/app/src/main/res/mipmap-anydpi-v26/: sign_in.xml
MyMonitor/app/src/main/res/values/: colors.xml  strings.xml
MyMonitor/app/src/test/java/com/example/mymonitor/: ExampleUnitTest.java
iMonitor_android/: settings.gradle
iMonitor_android/app/: build.gradle
(+7 files in other folders)
