<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_patient"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_liveData"
        android:icon="@drawable/ic_baseline_healing_24"
        android:title="Live Data" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Analysis" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_baseline_devices_24"
        android:title="Devices" />

    <item
        android:id="@+id/navigation_clinics"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Clinics" />
</menu>