<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_liveData"
        android:title="Live Data"/>

    <item
        android:id="@+id/navigation_analysis"
        android:title="Analysis"/>

    <item
        android:id="@+id/navigation_devices"
        android:title="Devices"/>

    <item
        android:id="@+id/navigation_clinics"
        android:title="Clinics"/>
</menu>